1651459695139	Rename type 'Teste'
1651462083246	Rename type 'Teste'
1651462131307	Rename type 'TestaContas'
1651540511139	Rename type 'GuardadorDeReferencias'
1651542147476	Copy compilation unit
1651542264333	Copy compilation unit
1651542488627	Rename type 'Teste'
1651546481616	Rename type 'Teste'
1651546489460	Copy compilation unit
1651547437542	Rename type 'TesteArrayListEquals'
1651547464547	Rename type 'TesteArrayList'
1651547475168	Rename type 'TesteArrayList2'
1651799858498	Rename type 'Teste'
1651885470238	Rename type 'Teste'
1651885478853	Copy compilation unit
1651892293902	Copy compilation unit
